<!DOCTYPE html>
<html>

<head>

<style>

 body{
  background-image: url("images/b.jpeg");
  background-size: cover;
 }

 p{
  text-align: justify;
  font-size: 20px;

 /* color names */

 background: gold;
 background: tomato;
 background: black;
 background: green;


 /* hexa-decimal  */

background: #ff0000;
background: #ff0000;
background: #00ff00;
background: #00aa00;
background: #0000ff;
background: #000000;
background: #ffffff;
background: #aaaaff;
background: #000080;
background: #FFFAFA;

/* rgb() */
 background: rgb(255,0,0);
 background: rgb(0,255,0);
 background: rgb(0,0,255);
 background: rgb(200,120,100);
 background: rgb(100,120,200);
 background: rgb(100,220,80);

 /* hsl(hue) */
 
 background: hsl(0deg,100%,50%);
 background: hsl(120deg,100%,50%);
 background: hsl(240deg,100%,50%);

 /* rgba */

 background: rgba(0,0,0,0.6);

 /* hsla */

 background: hsla(0deg,50%,60%,0.5);


 
 }
</style>


</head>


<body>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores necessitatibus illo ea dolorum, nam assumenda deserunt repellendus delectus cum quod, possimus numquam? Ipsa consequuntur repellendus sed, eum ipsam recusandae provident animi voluptatem praesentium quisquam. Dolores id aperiam adipisci animi ex laudantium nam nemo accusantium consequatur recusandae explicabo, cum iste! Aspernatur eligendi sunt quibusdam voluptatem iure minima voluptates doloremque dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores necessitatibus illo ea dolorum, nam assumenda deserunt repellendus delectus cum quod, possimus numquam? Ipsa consequuntur repellendus sed, eum ipsam recusandae provident animi voluptatem praesentium quisquam. Dolores id aperiam adipisci animi ex laudantium nam nemo accusanticum quod, .Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores necessitatibus illo ea dolorum, nam assumenda deserunt repellendus delectus cum quod, possimus numquam? Ipsa consequuntur repellendus sed, eum ipsam recusandae provident animi voluptatem praesentium quisquam. Dolores id aperiam adipisci animi ex laudantium nam nemo accusantium consequatur recusandae explicabo, cum iste! Aspernatur eligendi sunt quibusdam voluptatem iure minima voluptates doloremque dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores necessitatibus illo ea dolorum, nam assumenda deserunt repellendus delectus cum quod, possimus numquam? Ipsa consequuntur repellendus sed, eum ipsam recusandae provident animi voluptatem praesentium quisquam. Dolores id aperiam adipisci animi ex laudantium nam nemo accusantium consequatur recusandae explicabo, cum iste! Aspernatur eligendi sunt quibusdam voluptatem iure minima voluptates doloremque dignissimos.</p>



</body>
</html>