<!DOCTYPE html>
<html>

<head>

<style>

p{
 background: green;
 width:500px;
 height: auto;
 text-align: justify;

 /*
 border-style:solid;
 border-style:  dotted solid;
 border-style:  dotted solid dashed;
 border-style: solid dashed dotted inset ;
*/

/*
border-top-style:solid;
border-bottom-style: dotted;
border-left-style:dashed;
border-right-style: double;
*/


/*
border-width: 20px;
border-width: 5px 10px;
border-width: 5px 10px 15px;
border-width: 10px 20px 30px 40px;
*/
/*
border-top-width: 20px;
border-left-width: 10px;
border-bottom-width: 10px;
border-right-width: 20px;
*/

/*
border-style: solid;
border-width:10px;
border-color:red;
*/

/*
border:10px solid blue;
border:red 10px dotted;
*/
/*
border-left:5px solid #4383e2;
border-right:5px dotted red;
border-top:5px dashed purple;
border-bottom:5px double darkorchid;
*/

/*
border:5px solid blue;
*/

/*
border-radius:10px;
border-radius:50px 100px;
border-radius: 10px 20px 100px;
border-radius: 100px 100px 0px 0px;
*/

/*
border-top-left-radius: 100px;
border-bottom-right-radius: 100px;

border-top-right-radius: 500px;
border-bottom-left-radius: 500px;
*/

}

img{
 width: 200px;
 height: 200px;
 border:5px solid lightcoral;
 border-radius: 50%;
}

</style>


</head>


<body>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias delectus nemo impedit aut eveniet quam ratione debitis tempora, sed ducimus quas itaque eos maxime voluptatibus quis veniam dolorum maiores nam, dolores voluptates. Quas facilis cum consequuntur omnis iste deleniti ea quod quam ullam officia, aperiam, eos facere non quos beatae!</p>


<img src="images/d.jpeg">

</body>
</html>