<!DOCTYPE html>
<html>

<head>

<style>

*{
 margin: 0px;
}
#container{
 width: 600px;
 height: 600px;
 background: lightblue;
 box-shadow: 0px 0px 10px black;
 margin:50px auto;

}

#box1{
width: 220px;
height:auto;
background: lightcyan;
text-align: justify;
padding:15px;
text-align: justify;
box-shadow: 2px 2px 2px black;
margin: 20px;
float: left;
font-size: 22px;

}

#box1:hover{
 background: lightgrey;
 color:red;
 border-radius: 10px;
 box-shadow: 4px 4px 10px black;
}

#box2{
width: 220px;
height:auto;
background: lightyellow;
text-align: justify;
padding:15px;
text-align: justify;
box-shadow: 2px 2px 2px black;
margin: 20px;
float: right;
font-size: 22px;

}


</style>


</head>


<body>

<div id="container">


<div id="box1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique totam eius repudiandae! Iure excepturi et sapiente perferendis possimus sit harum maxime qui, doloremque molestias quia architecto error, ipsa ut?</p>
</div>

<div id="box2">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore totam minus, quibusdam a rerum, ex eius temporibus necessitatibus consequatur alias error ad neque perferendis sunt nisi fugit. Aliquid, dolorum.</p>

</div>

</div>




</body>
</html>