<!DOCTYPE html>
<html>

<head>
<style>

*{
 margin: 0px;
}
#container{
 width: 500px;
 height: 500px;
 background: gray;
 box-shadow: 4px 4px 4px black;
position: relative;
left:40px;
top:100px;


}

#c1{
 width: 100px;
 height: 100px;
 background: green;
 position: absolute;
 left:200px;
 top:200px;
}


#c2{
 width: 100px;
 height: 100px;
 background: red;
 position: absolute;

 left:300px;
 top:50px;
}

#c3{
 width: 200px;
 height: 40px;
 background: blue;
 position: absolute;
 left:0px;
 top:320px;
 color:white;
 text-align: center;
 line-height:40px;
 font-size: 25px;
 box-shadow: 2px 2px 2px black;
}

</style>
</head>


<body>


<div id="container">

<div id="c1">
</div>

<div id="c2">
</div>


<div id="c3">
</div>


</div>


</body>
</html>