<!DOCTYPE html>
<html>

<head>

<style>
body{
background-color: lemonchiffon;
background-color: lavender;
background-image:url("images/b11.jpg");
background-repeat: repeat-x;
background-repeat: repeat-y;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background:gold;

background: linear-gradient(red,blue);

background: linear-gradient(red,blue,gold,pink,green,cyan,orange,purple);

background: linear-gradient(to left,red,blue,gold,pink,green,cyan,orange,purple);

background: linear-gradient(to bottom,red,blue,green);
background: linear-gradient(45deg,red,blue,green,pink,gold,cyan,purple);


background: radial-gradient(red,cyan,blue,green,orange,pink,purple,tomato, orange);

}


</style>


</head>


<body>


<h1>Ui Technologies</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sapiente mollitia nulla quod repellat? Totam placeat asperiores ab adipisci. Ut facere dolore suscipit quam modi molestiae ipsa numquam, quae vel tenetur perspiciatis saepe illo veniam voluptate nostrum. Deleniti nemo porro dolorem, tenetur voluptatibus adipisci cum repellat ratione quod sint praesentium.</p>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sapiente mollitia nulla quod repellat? Totam placeat asperiores ab adipisci. Ut facere dolore suscipit quam modi molestiae ipsa numquam, quae vel tenetur perspiciatis saepe illo veniam voluptate nostrum. Deleniti nemo porro dolorem, tenetur voluptatibus adipisci cum repellat ratione quod sint praesentium.</p>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sapiente mollitia nulla quod repellat? Totam placeat asperiores ab adipisci. Ut facere dolore suscipit quam modi molestiae ipsa numquam, quae vel tenetur perspiciatis saepe illo veniam voluptate nostrum. Deleniti nemo porro dolorem, tenetur voluptatibus adipisci cum repellat ratione quod sint praesentium.</p>



<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sapiente mollitia nulla quod repellat? Totam placeat asperiores ab adipisci. Ut facere dolore suscipit quam modi molestiae ipsa numquam, quae vel tenetur perspiciatis saepe illo veniam voluptate nostrum. Deleniti nemo porro dolorem, tenetur voluptatibus adipisci cum repellat ratione quod sint praesentium.</p>



<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sapiente mollitia nulla quod repellat? Totam placeat asperiores ab adipisci. Ut facere dolore suscipit quam modi molestiae ipsa numquam, quae vel tenetur perspiciatis saepe illo veniam voluptate nostrum. Deleniti nemo porro dolorem, tenetur voluptatibus adipisci cum repellat ratione quod sint praesentium.</p>



<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sapiente mollitia nulla quod repellat? Totam placeat asperiores ab adipisci. Ut facere dolore suscipit quam modi molestiae ipsa numquam, quae vel tenetur perspiciatis saepe illo veniam voluptate nostrum. Deleniti nemo porro dolorem, tenetur voluptatibus adipisci cum repellat ratione quod sint praesentium.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sapiente mollitia nulla quod repellat? Totam placeat asperiores ab adipisci. Ut facere dolore suscipit quam modi molestiae ipsa numquam, quae vel tenetur perspiciatis saepe illo veniam voluptate nostrum. Deleniti nemo porro dolorem, tenetur voluptatibus adipisci cum repellat ratione quod sint praesentium.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sapiente mollitia nulla quod repellat? Totam placeat asperiores ab adipisci. Ut facere dolore suscipit quam modi molestiae ipsa numquam, quae vel tenetur perspiciatis saepe illo veniam voluptate nostrum. Deleniti nemo porro dolorem, tenetur voluptatibus adipisci cum repellat ratione quod sint praesentium.</p>



</body>
</html>